# todo-api

./: .dockerignore  .flattened-pom.xml  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/olixc/todo/: TodoApiApplication.java
src/main/java/com/olixc/todo/controller/: RootController.java  TodoController.java
src/main/java/com/olixc/todo/entity/: Todo.java
src/main/java/com/olixc/todo/repository/: TodoRepository.java
src/main/java/com/olixc/todo/service/: TodoService.java
src/main/resources/: application.yml
src/test/java/com/olixc/todo/: TodoApiIntegrationTest.java
src/test/java/com/olixc/todo/controller/: TodoControllerTest.java
src/test/java/com/olixc/todo/repository/: TodoRepositoryTest.java
src/test/java/com/olixc/todo/service/: TodoServiceTest.java
src/test/resources/: application-test.yml
